// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q composeApp:printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

gradle-cache = ${env.HOME}/.gradle

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  // When the version control system URL is pointed at github.com, 
  // github releases and pages are used automatically. You just need
  // an API token.
  vcs-url = github.com/kdroidfilter/aerodl
  license = "GPL-3.0-or-later"
  
  site {
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = gh-pages
    }
  }

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "AeroDL"

  // A global identifier for the app.
  rdns-name = "io.github.kdroidfilter.aerodl"
  
  // Filesystem/app package name used in installers (must be kebab-case)
  fsname = "aerodl"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = res/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  compression-level = high

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  // updates = aggressive
  
  machines = [windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64]
  
  mac {
      info-plist.LSMinimumSystemVersion = "15.0.0"
      info-plist.CFBundleLocalizations = [ "en", "fr", "he" ]
  }
}

conveyor.compatibility-level = 19