include "#!./gradlew -q composeApp:printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

gradle-cache = ${env.HOME}/.gradle

conveyor.compatibility-level = 18

app {

  // Global identifier for the app (reverse DNS)
  rdns-name = "io.github.kdroidfilter.ytdlpgui"

  // Filesystem/app package name used in installers (must be kebab-case)
  fsname = "aerodl"

  // Display name shown to users
  display-name = "AeroDl"

  // Base URL for update site (set a placeholder for dev)
  site.base-url = "localhost:3000"

  vcs-url = github.com/kdroidfilter/aerodl

  license = GPL-3

  machines = [windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64]

  // Render icons using Conveyor Gradle tasks (see my-project sample)
  icons = res/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux


  // For iteration speed during dev; raise for release builds
  compression-level = low

  // updates = aggressive

  windows {

  }

  mac {

      info-plist.LSMinimumSystemVersion = 15.0.0

      info-plist.CFBundleLocalizations = [ "en", "fr", "he" ]
  }
  jvm {
    additional-ca-certs = {
      netfree-ca = res/netfree-ca.crt
    }
  }
}